$phone: 640px;
$font-color: #986545;
$secondary-color: #c5847e;
$third-color: #f5f1e5;
$font-face: "Montserrat", sans-serif;

body {
    font-family: $font-face;
}

// NAV BAR CUSTOM STYLES
#homeIcon{
    color: darken($color: $third-color, $amount: 10);
}

#profileIcon, #profileText{
    color: $font-color !important;
}

// PROFILE

img {
    display: block;
}

.profile-container {
    max-width: 93rem;
    margin: 0 auto;
    padding: 0 2rem;
}

.profile-bio {
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 0.5rem;

    .profile-user-name,
    .profile-real-name {
        text-align: center;
    }

    .profile-real-name {
        font-size: 3rem;

        span {
            font-weight: 700;
            color: $font-color;
        }
    }

    .profile-user-name {
        font-size: 2rem;
        font-weight: 300;
        color: $font-color;

        i {
            color: beige;
            font-size: 35px;
            padding-right: 0.5rem;
        }
    }

    .profile-upload-form {
        padding: 1.5rem 0rem;

        .profile-edit-btn {
            border-radius: 10px;
            background-color: $secondary-color;
            padding: 0.5rem;
            border: none;
            color: white;
            font-weight: 500;
            margin: 0rem 0.5rem;

            &:hover {
                background-color: transparent;
                border: 1px solid $secondary-color;
                color: $secondary-color;
            }

        }
    }
}



@media (max-width: $phone) {
    .profile-form,
    .profile-edit-btn {
        display: flex;
        flex-direction: column;
        padding: 0 2rem;
    }

    .profile-form {
        margin-top: 1rem;
        input {
            margin-left: 1rem;
        }
    }

    .profile-edit-btn {
        text-align: center;
        margin-top: 1rem !important;
    }
}

/* Gallery Section */

.gallery {
    display: flex;
    flex-wrap: wrap;
    margin: -3rem -1rem;
    padding-bottom: 3rem;
}

.gallery-item {
    position: relative;
    flex: 1 0 22rem;
    margin: 1rem;
    color: #fff;
    cursor: pointer;
}

.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.gallery-item:hover .gallery-item-info,
.gallery-item:focus .gallery-item-info {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.gallery-item-info {
    display: none;
}

.gallery-item-info li {
    display: inline-block;
    font-size: 1.7rem;
    font-weight: 600;
}


/* Spinner Animation */

@supports (display: grid) {
    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
        grid-gap: 2rem;
    }

    .gallery-item,
    .gallery {
        width: auto;
        margin: 0;
    }
}
